@URL = http://localhost:3001
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGZmN2RkYjYwMTdlYTA1YjgzYzc1OWEiLCJpYXQiOjE2MjczNjA2ODcsImV4cCI6MTYyOTk4ODY4N30.eGiy2xG_LhS6vBClKtT30ayA9WVgARN5M7Fy1m2rBAk
###
POST {{URL}}/api/user/register HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "email":"avadhi@gmail.com",
    "password":"12345"
}

###
POST {{URL}}/api/user/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email":"jainam@gmail.com",
  "password":"12345"
}

###
POST {{URL}}/api/topic/createTopic HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN}}

{
  "user_id":"60ff65c16913750f1c31cd2b",
  "topicName":"test1"
}

###
post {{URL}}/api/topic/getTopicList HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN}}

{
  "limit":1,
  "skip":3
}

###
POST {{URL}}/api/post/commentPost HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN}}

{
  "user_id":"60ff7ddb6017ea05b83c759a",
  "post_id":"60ff82e72389d73d6cdcf2d1",
  "comment":"First post comment 1"
}

###
post {{URL}}/api/post/getPostList HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN}}

{
  "limit":10,
  "skip":0
}